BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/18/2026  16:01:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
E:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\2-4 Water Flow Plus PRINT (.\Listings\2-4 Water Flow Plus.m51)
>>  RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  E:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\2-4 Water Flow Plus (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0045H     UNIT         ?PR?MAIN?MAIN
            CODE    0048H     001DH     UNIT         ?PR?_DELAY1MS?MAIN
            CODE    0065H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\2-4 Water Flow Plus (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DELAY1MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\2-4 Water Flow Plus (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:004BH         PUBLIC        _Delay1ms
  C:0003H         PUBLIC        main
  -------         PROC          L?0014
  -------         ENDPROC       L?0014
  -------         PROC          _DELAY1MS
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/18/2026  16:01:02  PAGE 2


  D:0006H         SYMBOL        t_ms
  -------         DO            
  D:0001H         SYMBOL        i
  D:0003H         SYMBOL        j
  D:0004H         SYMBOL        t
  -------         ENDDO         
  C:004BH         LINE#         3
  C:004BH         LINE#         4
  C:004BH         LINE#         6
  C:004EH         LINE#         7
  C:0055H         LINE#         8
  C:0057H         LINE#         9
  C:0059H         LINE#         11
  C:0059H         LINE#         12
  C:005BH         LINE#         13
  C:005DH         LINE#         15
  C:0064H         LINE#         16
  -------         ENDPROC       _DELAY1MS
  -------         PROC          MAIN
  C:0003H         LINE#         19
  C:0003H         LINE#         20
  C:0003H         LINE#         21
  C:0006H         LINE#         22
  C:000DH         LINE#         23
  C:0010H         LINE#         24
  C:0013H         LINE#         25
  C:0016H         LINE#         26
  C:001CH         LINE#         27
  C:001FH         LINE#         28
  C:0022H         LINE#         29
  C:0025H         LINE#         30
  C:002BH         LINE#         31
  C:002EH         LINE#         32
  C:0034H         LINE#         33
  C:0037H         LINE#         34
  C:003DH         LINE#         35
  C:0040H         LINE#         36
  C:0046H         LINE#         37
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=113
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
