BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/23/2026  16:45:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
E:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\NumLED.obj TO .\Objects\5-1 ModelBlock Prog
>> ramming PRINT (.\Listings\5-1 ModelBlock Programming.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\NumLED.obj (NUMLED)
  E:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\5-1 ModelBlock Programming (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?NUMLED
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0071H     UNIT         ?PR?MAIN?MAIN
            CODE    0100H     006DH     UNIT         ?PR?_NUMLED?NUMLED
            CODE    016DH     001AH     UNIT         ?PR?_DELAY?DELAY
            CODE    0187H     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\5-1 ModelBlock Programming (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_NUMLED?NUMLED
  +--> ?PR?_DELAY?DELAY

?PR?_NUMLED?NUMLED
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\5-1 ModelBlock Programming (MAIN)

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/23/2026  16:45:40  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:008FH         PUBLIC        main
  -------         PROC          MAIN
  C:008FH         LINE#         5
  C:008FH         LINE#         6
  C:008FH         LINE#         7
  C:0098H         LINE#         8
  C:009FH         LINE#         9
  C:00A8H         LINE#         10
  C:00AFH         LINE#         11
  C:00B7H         LINE#         12
  C:00BEH         LINE#         13
  C:00C7H         LINE#         14
  C:00CEH         LINE#         15
  C:00D7H         LINE#         16
  C:00DEH         LINE#         17
  C:00E7H         LINE#         18
  C:00EEH         LINE#         19
  C:00F7H         LINE#         20
  C:00FEH         LINE#         21
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:016DH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t_ms
  -------         DO            
  D:0001H         SYMBOL        i
  D:0003H         SYMBOL        j
  D:0004H         SYMBOL        t
  -------         ENDDO         
  C:016DH         LINE#         1
  C:016DH         LINE#         2
  C:016DH         LINE#         6
  C:0177H         LINE#         7
  C:0179H         LINE#         8
  C:017BH         LINE#         10
  C:017BH         LINE#         11
  C:017DH         LINE#         12
  C:017FH         LINE#         13
  C:0186H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        NUMLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0100H         PUBLIC        _NumLED
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/23/2026  16:45:40  PAGE 3


  D:0008H         PUBLIC        NUMBER
  -------         PROC          _NUMLED
  D:0007H         SYMBOL        loc
  D:0004H         SYMBOL        num
  C:0100H         LINE#         6
  C:0100H         LINE#         7
  C:012DH         LINE#         8
  C:0131H         LINE#         9
  C:0139H         LINE#         10
  C:013DH         LINE#         11
  C:0145H         LINE#         12
  C:0149H         LINE#         13
  C:0151H         LINE#         14
  C:0155H         LINE#         15
  C:015BH         LINE#         16
  C:015BH         LINE#         17
  C:0162H         LINE#         18
  C:0169H         LINE#         19
  C:016CH         LINE#         20
  -------         ENDPROC       _NUMLED
  -------         ENDMOD        NUMLED

Program Size: data=19.0 xdata=0 code=404
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
