BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/19/2026  21:04:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
E:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\4-2 Dynamic NumLED PRINT (.\Listings\4-2 Dynamic NumLED.m51) R
>> AMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  E:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\4-2 Dynamic NumLED (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?MAIN
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0069H     UNIT         ?PR?_DISP?MAIN
            CODE    00F8H     0055H     UNIT         ?PR?MAIN?MAIN
            CODE    014DH     001EH     UNIT         ?PR?_DELAY1MS?MAIN
            CODE    016BH     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\4-2 Dynamic NumLED (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_DISP?MAIN
  +--> ?PR?_DELAY1MS?MAIN

?PR?_DISP?MAIN
  +--> ?PR?_DELAY1MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\4-2 Dynamic NumLED (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/19/2026  21:04:26  PAGE 2



  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0151H         PUBLIC        _Delay1ms
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:00F8H         PUBLIC        main
  C:008FH         PUBLIC        _disp
  D:0008H         PUBLIC        NUMBER
  -------         PROC          MAIN
  C:00F8H         LINE#         9
  C:00F8H         LINE#         10
  C:00F8H         LINE#         11
  C:0101H         LINE#         12
  C:0104H         LINE#         13
  C:010DH         LINE#         14
  C:0110H         LINE#         15
  C:0118H         LINE#         16
  C:011BH         LINE#         17
  C:0124H         LINE#         18
  C:0127H         LINE#         19
  C:0130H         LINE#         20
  C:0133H         LINE#         21
  C:013CH         LINE#         22
  C:013FH         LINE#         23
  C:0148H         LINE#         24
  C:014BH         LINE#         25
  -------         ENDPROC       MAIN
  -------         PROC          _DISP
  D:0007H         SYMBOL        loc
  D:0004H         SYMBOL        num
  C:008FH         LINE#         29
  C:008FH         LINE#         30
  C:00BCH         LINE#         31
  C:00C0H         LINE#         32
  C:00C8H         LINE#         33
  C:00CCH         LINE#         34
  C:00D4H         LINE#         35
  C:00D8H         LINE#         36
  C:00E0H         LINE#         37
  C:00E4H         LINE#         38
  C:00EAH         LINE#         39
  C:00EAH         LINE#         40
  C:00F1H         LINE#         41
  C:00F4H         LINE#         42
  C:00F7H         LINE#         43
  -------         ENDPROC       _DISP
  C:014DH         SYMBOL        L?0031
  -------         PROC          L?0030
  -------         ENDPROC       L?0030
  C:014DH         SYMBOL        L?0031
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        t_ms
  -------         DO            
  D:0001H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/19/2026  21:04:26  PAGE 3


  D:0003H         SYMBOL        j
  D:0004H         SYMBOL        t
  -------         ENDDO         
  C:0151H         LINE#         45
  C:0151H         LINE#         46
  C:0151H         LINE#         50
  C:015BH         LINE#         51
  C:015DH         LINE#         52
  C:015FH         LINE#         54
  C:015FH         LINE#         55
  C:0161H         LINE#         56
  C:0163H         LINE#         57
  C:016AH         LINE#         58
  -------         ENDPROC       _DELAY1MS
  -------         ENDMOD        MAIN

Program Size: data=19.0 xdata=0 code=376
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
